spring.application.name=demo
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.web.cors.allowed-origin-patterns=http://localhost:9090
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true